/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background: lightgray;
  font-family: 'Microsoft YaHei',Tahoma,Arial;
} 

.arrow_right{
  width:10rpx;
  height:18rpx;
}

.golden{
  color: #CC8F33;
}
